{
  "name": "neumorph-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrtezaAsadRizvi/neumorph-css.git"
  },
  "author": "Irteza Asad",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "gulp-purgecss": "^4.0.3"
  }
}
